# Credenciais do Banco de Dados
DB_USER=portifolio_user
DB_HOST=host.docker.internal
DB_DATABASE=portfolio_db
DB_PASSWORD=T3cn0l0g1@2025
DB_PORT=5432

# Segredo para o JWT (use um gerador de string aleatória)
JWT_SECRET=3df4e049102fbf0fd9f1133b39b6362d30b62e64f44a5f9136b3b42174937ab6